spring.application.name=Test-PB-Task

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

